{
  "name": "opencode-zellij",
  "type": "module",
  "version": "0.0.19",
  "description": "OpenCode plugin for Zellij-backed panes and workflow integrations.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maou-shonen/opencode-zellij"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "generate:schema": "bun run scripts/generate-schema.ts",
    "build": "bun run generate:schema && tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test src",
    "test:integration": "bun run build && RUN_ZELLIJ_INTEGRATION=1 bun test tests/integration",
    "test:e2e": "bun run build && RUN_ZELLIJ_E2E=1 bun test --max-concurrency=1 tests/e2e/*.run.test.ts tests/e2e/*.tui.test.ts",
    "test:e2e:ci-pane": "bun test tests/e2e/ci-pane.test.ts",
    "test:e2e:act": "act -j e2e -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-24.04",
    "publish:preview": "pkg-pr-new publish --bun",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@loglayer/transport-log-file-rotation": "^3.2.0",
    "@opencode-ai/plugin": "latest",
    "confbox": "^0.2.4",
    "loglayer": "^9.3.0",
    "serialize-error": "^13.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@types/bun": "latest",
    "@types/node": "latest",
    "eslint": "^10.3.0",
    "eslint-plugin-markdown-links": "^0.9.0",
    "pkg-pr-new": "^0.0.71",
    "tsdown": "latest",
    "typescript": "latest"
  }
}
